type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = slideshow
  action = setbackgroundslideshow
}

customization {
  identifier = %id=400322%
  orientation = mid-centered
  x = -74
  action = movebutton
  y = 0
}

customization {
  identifier = %id=400322%
  width = 148
  action = resizebutton
  height = 27
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400322%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/mph.png
  backgroundnormal = config/fancymenu/assets/mp.png
}

customization {
  identifier = %id=604382%
  orientation = mid-centered
  x = 81
  action = movebutton
  y = 66
}

customization {
  identifier = %id=604382%
  width = 27
  action = resizebutton
  height = 27
}

customization {
  identifier = %id=604382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/accessibilityh.png
  backgroundnormal = config/fancymenu/assets/accessibility.png
}

customization {
  identifier = %id=400382%
  orientation = mid-centered
  x = -74
  action = movebutton
  y = 31
}

customization {
  identifier = %id=400382%
  width = 148
  action = resizebutton
  height = 27
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/optionsh.png
  backgroundnormal = config/fancymenu/assets/options.png
}

customization {
  identifier = %id=502382%
  orientation = mid-centered
  x = -74
  action = movebutton
  y = 66
}

customization {
  identifier = %id=502382%
  width = 148
  action = resizebutton
  height = 27
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/quith.png
  backgroundnormal = config/fancymenu/assets/quit.png
}

customization {
  identifier = %id=376382%
  orientation = mid-centered
  x = -108
  action = movebutton
  y = 66
}

customization {
  identifier = %id=376382%
  width = 27
  action = resizebutton
  height = 27
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/languageh.png
  backgroundnormal = config/fancymenu/assets/language.png
}

customization {
  identifier = %id=400298%
  orientation = mid-centered
  x = -74
  action = movebutton
  y = -33
}

customization {
  identifier = %id=400298%
  width = 148
  action = resizebutton
  height = 27
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400298%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/sph.png
  backgroundnormal = config/fancymenu/assets/sp.png
}

customization {
  identifier = %id=400346%
  orientation = bottom-right
  x = -116
  action = movebutton
  y = -45
}

customization {
  identifier = %id=400346%
  width = 87
  action = resizebutton
  height = 27
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400346%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/modsh.png
  backgroundnormal = config/fancymenu/assets/mods.png
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = mid-centered
  buttonaction = openlink
  x = -74
  width = 148
  actionid = 46e15fef-748d-427f-b61f-38b5d83910171629127164915
  action = addbutton
  y = 99
  backgroundhovered = config/fancymenu/assets/affiliateh.png
  label = 
  backgroundnormal = config/fancymenu/assets/affiliate.png
  value = https://bisecthosting.com/GoCreate 
  height = 27
}

customization {
  orientation = mid-centered
  buttonaction = openlink
  x = -108
  width = 27
  actionid = b132e5bf-6691-4504-9fb2-82ab4f4ccef71629127164933
  action = addbutton
  y = 99
  backgroundhovered = config/fancymenu/assets/discordh.png
  label = 
  backgroundnormal = config/fancymenu/assets/discord.png
  value = https://discord.gg/Q2Ua8uYBym
  height = 27
}

customization {
  orientation = mid-centered
  buttonaction = openlink
  x = 81
  width = 27
  actionid = 7d6f1b07-b02a-4e11-aaea-46b5844b69951629127164950
  action = addbutton
  y = 99
  backgroundhovered = config/fancymenu/assets/cfh.png
  label = 
  backgroundnormal = config/fancymenu/assets/cf.png
  value = https://www.curseforge.com/minecraft/modpacks/go-create
  height = 27
}

customization {
  orientation = mid-centered
  delayappearanceseconds = 0.5
  path = config/fancymenu/assets/logonew.png
  fadein = true
  fadeinspeed = 0.75
  x = -90
  width = 184
  action = addtexture
  actionid = 10a81ea2-a7b2-49dd-959f-bf688db6c2c21628637713773
  y = -171
  delayappearance = true
  delayappearanceeverytime = false
  height = 125
}

customization {
  orientation = mid-centered
  basecolor = #FFC300
  shadow = true
  delayappearanceseconds = 1.0
  rotation = 20.0
  scale = 0.5
  refresh = false
  bouncing = false
  fadein = true
  fadeinspeed = 1.0
  x = 81
  actionid = 1cba8b7e-4f69-49e7-b76b-10e31fadf1d61629127306742
  action = addsplash
  y = -106
  delayappearance = true
  text = 1.4.2
  delayappearanceeverytime = false
}

