To refresh this file, delete it and run /reload command again! Last updated: Sep 13, 2021 2:47:05 PM

#supplementaries:cage_baby_catchable
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- alexsmobs:crocodile?
- alexsmobs:endergrade?
- alexsmobs:gazelle?
- alexsmobs:gorilla?
- alexsmobs:komodo_dragon?
- alexsmobs:raccoon?
- alexsmobs:seal?
- alexsmobs:warped_toad?
- eanimod:enhanced_sheep?
- eanimod:enhanced_cow?
- eanimod:enhanced_llama?
- eanimod:enhanced_pig?
- eanimod:enhanced_mooshroom?

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:moose

#alexsmobs:mimic_octopus_fears
- minecraft:drowned
- minecraft:dolphin
- alexsmobs:orca
- alexsmobs:hammerhead_shark
- alexsmobs:mantis_shrimp
- alexsmobs:cachalot_whale
- alexsmobs:frilled_shark

#tconstruct:rare_mobs
- minecraft:wither_skeleton
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker

#blue_skies:poison_allies
- blue_skies:arachnarch
- blue_skies:nested_spider
- blue_skies:venom_spit
- blue_skies:venom_spider
- minecraft:spider
- minecraft:cave_spider

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals

#undergarden:rotspawn
- undergarden:rotling
- undergarden:rotwalker
- undergarden:rotbeast
- undergarden:rotdweller

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers
- minecraft:player

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#tconstruct:piggybackpack_blacklist

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic

#farmersdelight:dog_food_users
- minecraft:wolf

#alexsmobs:passive_land_animals
- minecraft:cat
- minecraft:chicken
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:strider
- minecraft:trader_llama
- minecraft:wolf
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:emu
- alexsmobs:gazelle
- alexsmobs:mungus
- alexsmobs:platypus
- alexsmobs:roadrunner
- alexsmobs:seal
- alexsmobs:shoebill
- alexsmobs:tasmanian_devil

#alexsmobs:villagers
- minecraft:villager
- minecraft:wandering_trader

#endergetic:boof_block_resistant
- endergetic:boof_block
- endergetic:poise_cluster
- endergetic:bolloom_fruit
- endergetic:bolloom_balloon
- minecraft:shulker
- minecraft:painting
- minecraft:vex
- minecraft:item_frame
- quark:glass_frame?
- quark:colored_frame?

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- supplementaries:rope_arrow
- supplementaries:amethyst_arrow
- supplementaries:brick_projectile
- undergarden:blisterbomb
- undergarden:rotten_blisterberry
- undergarden:goo_ball
- undergarden:slingshot_ammo
- undergarden:minion_projectile
- environmental:mud_ball
- environmental:duck_egg
- atmospheric:passionfruit_seed

#brazier:brazier_blacklist
- minecraft:slime
- minecraft:magma_cube
- minecraft:hoglin

#minecraft:beehive_inhabitors
- minecraft:bee
- resourcefulbees:lead_bee
- resourcefulbees:ancient_bee
- resourcefulbees:storagium_bee
- resourcefulbees:diopside_bee
- resourcefulbees:zombie_bee
- resourcefulbees:diamond_bee
- resourcefulbees:slimy_bee
- resourcefulbees:go_bee
- resourcefulbees:zinc_bee
- resourcefulbees:cell_bee
- resourcefulbees:totem_bee
- resourcefulbees:redstone_bee
- resourcefulbees:rgbee_bee
- resourcefulbees:enchanting_bee
- resourcefulbees:solar_bee
- resourcefulbees:iron_bee
- resourcefulbees:netherite_bee
- resourcefulbees:nether_quartz_bee
- resourcefulbees:ender_bee
- resourcefulbees:wither_bee
- resourcefulbees:gold_bee
- resourcefulbees:fiery_bee
- resourcefulbees:pigman_bee
- resourcefulbees:andesite_bee
- resourcefulbees:lapis_bee
- resourcefulbees:icy_bee
- resourcefulbees:rose_quartz_bee
- resourcefulbees:creeper_bee
- resourcefulbees:blaze_bee
- resourcefulbees:copper_bee
- resourcefulbees:skeleton_bee
- resourcefulbees:eternal_crystal_bee
- resourcefulbees:emerald_bee
- resourcefulbees:coal_bee
- resourcefulbees:wire_bee
- resourcefulbees:brass_bee

#environmental:unaffected_by_serenity

#forge:creepers
- minecraft:creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
- supplementaries:rope_arrow
- supplementaries:amethyst_arrow

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#blue_skies:nature_allies
- blue_skies:starlit_crusher
- blue_skies:spewter
- blue_skies:snow_owl
- blue_skies:ent_wall
- blue_skies:ent_root
- blue_skies:ent_leaf
- blue_skies:stonelet

#blue_skies:bosses
- blue_skies:summoner
- blue_skies:alchemist
- blue_skies:starlit_crusher
- blue_skies:arachnarch

#alexsmobs:snow_leopard_targets
- minecraft:cow
- minecraft:chicken
- minecraft:donkey
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:trader_llama
- alexsmobs:capuchin_monkey
- alexsmobs:crow

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare
- endergetic:boof_block
- endergetic:poise_cluster
- endergetic:puff_bug
- endergetic:booflo
- endergetic:booflo_adolescent
- endergetic:booflo_baby
- minecraft:shulker
- minecraft:horse
- minecraft:armor_stand
- minecraft:phantom
- minecraft:ghast
- minecraft:wither
- minecraft:ender_dragon

#neapolitan:milkable
- environmental:yak

#alexsmobs:orca_targets
- alexsmobs:moose
- alexsmobs:seal
- minecraft:polar_bear
- minecraft:turtle
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#alexsmobs:fly_hurt_targets
- minecraft:drowned
- minecraft:husk
- minecraft:zombie_villager
- minecraft:zombie

#tconstruct:bouncy
- tconstruct:sky_slime

#mowziesmobs:barakoa
- mowziesmobs:barako
- mowziesmobs:barakoa_sunblocker
- mowziesmobs:barakoan_barakoana
- mowziesmobs:barakoan_player
- mowziesmobs:barakoa_sunblocker_player
- mowziesmobs:barakoana
- mowziesmobs:barakoaya

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons
- minecraft:zombie
- minecraft:husk
- minecraft:drowned
- minecraft:phantom

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:neutral_land_animals
- #alexsmobs:villagers

#seeker_compass:summonables
- endergetic:booflo

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch
- blue_skies:summoner
- blue_skies:alchemist
- conjurer_illager:conjurer

#tconstruct:melting/hide_in_default
- minecraft:giant

#forge:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#supplementaries:flute_pet
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:donkey
- minecraft:fox

#mowziesmobs:barakoa_barako_aligned
- mowziesmobs:barako
- mowziesmobs:barakoa_sunblocker
- mowziesmobs:barakoan_barakoana
- mowziesmobs:barakoana
- mowziesmobs:barakoaya

#alexsmobs:neutral_land_animals
- minecraft:polar_bear
- alexsmobs:bald_eagle
- alexsmobs:elephant
- alexsmobs:endergrade
- alexsmobs:grizzly_bear
- alexsmobs:gorilla
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:raccoon
- alexsmobs:rattlesnake
- alexsmobs:snow_leopard
- alexsmobs:tiger

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus
- alexsmobs:lobster
- minecraft:shulker
- minecraft:squid
- minecraft:guardian
- minecraft:elder_guardian
- minecraft:tropical_fish

#supplementaries:jar_tinted_catchable
- minecraft:slime
- minecraft:bee
- minecraft:magma_cube
- minecraft:endermite
- minecraft:vex
- bettermushroom:mushrooms_spores?
- untamedwilds:tarantula?
- wyrmroost:coin_dragon?
- alexsmobs:enderiophage?
- alexsmobs:mimicube?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus
- minecraft:squid

#supplementaries:jar_catchable
- minecraft:slime
- minecraft:bee
- minecraft:magma_cube
- bettermushroom:mushrooms_spores?
- untamedwilds:tarantula?
- wyrmroost:coin_dragon?
- fantasy:unicorn?
- alexsmobs:enderiophage?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?

#alexsmobs:warped_toad_targets
- minecraft:silverfish
- minecraft:spider
- minecraft:cave_spider
- alexsmobs:crimson_mosquito
- alexsmobs:fly
- alexsmobs:cockroach
- alexsmobs:warped_mosco
- alexsmobs:leafcutter_ant
- alexsmobs:tarantula_hawk

#blue_skies:frost_spirits
- blue_skies:frost_spirit
- blue_skies:armored_frost_spirit
- blue_skies:crynocerous

#brazier:brazier_whitelist
- minecraft:wither
- minecraft:elder_guardian
- minecraft:ender_dragon

#supplementaries:cage_catchable
- minecraft:slime
- minecraft:bee
- minecraft:magma_cube
- minecraft:endermite
- minecraft:vex
- minecraft:parrot
- minecraft:rabbit
- minecraft:cat
- minecraft:chicken
- minecraft:bat
- minecraft:fox
- minecraft:ocelot
- eanimod:enhanced_chicken?
- eanimod:enhanced_rabbit?
- quark:foxhound?
- bettermushroom:shroomie?
- bettermushroom:shroomie_eater?
- bettermushroom:mushrooms_spores?
- untamedwilds:softshell_turtle?
- untamedwilds:tortoise?
- untamedwilds:tarantula?
- wyrmroost:lesser_desertwyrm?
- wyrmroost:roost_stalker?
- wyrmroost:coin_dragon?
- infernalexp:voline?
- infernalexp:shroomloin?
- kobolds:kobold_zombie?
- kobolds:kobold_child?
- fins:mudhorse?
- alexsmobs:raccoon?
- alexsmobs:mungus?
- alexsmobs:tasmanian_devil?
- alexsmobs:enderiophage?
- alexsmobs:platypus?
- alexsmobs:crow?
- alexsmobs:mimicube?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- swampexpansion:slabfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- alexsmobs:roadrunner?
- alexsmobs:rattlesnake?
- alexsmobs:lobster?
- alexsmobs:capuchin_monkey?
- mysticalworld:silver_fox?
- mysticalworld:sprout?
- mysticalworld:endermini?
- mysticalworld:lava_cat?
- mysticalworld:owl?
- mysticalworld:hell_sprout?
- quark:crab?
- quark:foxhound?
- quark:stoneling?
- quark:frog?
- rats:rat?
- rats:piper?
- rats:plague_doctor?
- rats:black_death?
- rats:plague_cloud?
- rats:plague_beast?
- rats:rat_king?
- rats:demon_rat?
- rats:ratlantean_spirit?
- rats:ratlantean_automation?
- rats:feral_ratlantean?
- rats:neo_ratlantean?
- rats:pirat?
- rats:ghost_pirat?
- rats:dutchrat?
- rats:ratfish?
- rats:ratlantean_ratbot?
- rats:rat_baron?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- autumnity:snail?
- betteranimalsplus:lammergeier?
- betteranimalsplus:songbird?
- betteranimalsplus:pheasant?
- betteranimalsplus:squirrel?
- betteranimalsplus:badger?
- betteranimalsplus:turkey?
- exoticbirds:roadrunner?
- exoticbirds:hummingbird?
- exoticbirds:woodpecker?
- exoticbirds:kingfisher?
- exoticbirds:toucan?
- exoticbirds:macaw?
- exoticbirds:magpie?
- exoticbirds:kiwi?
- exoticbirds:owl?
- exoticbirds:gouldianfinch?
- exoticbirds:gull?
- exoticbirds:pigeon?
- exoticbirds:penguin?
- exoticbirds:duck?
- exoticbirds:booby?
- exoticbirds:cardinal?
- exoticbirds:bluejay?
- exoticbirds:robin?
- exoticbirds:kookaburra?
- exoticbirds:budgerigar?
- exoticbirds:cockatoo?
- swampexpansion:slabfish?
- betteranimalsplus:horseshoecrab?
- betteranimalsplus:crab?
- whisperwoods:wisp?
- undergarden:muncher?
- undergarden:scintling?
- undergarden:rotling?
- undergarden:sploogie?
- dungeonsmod:crow?
- dungeonsmod:anthermite?
- pandoras_creatures:crab?
- twilightforest:raven?
- twilightforest:bunny?
- twilightforest:penguin?
- twilightforest:tiny_bird?
- twilightforest:squirrel?
- twilightforest:kobold?
- twilightforest:death_tome?
- environmental:duck?
- environmental:cardinal?
- environmental:fennec_fox?
- environmental:slabfish?
- environmental:penguin?
- fins:flatback_leaf_snail?
- fins:penglil?
- fins:river_pebble_snail?
- fins:siderol_whiskered_snail?
- fins:red_bull_crab?
- fins:white_bull_crab?

#undergarden:cavern_creature
- undergarden:nargoyle
- undergarden:scintling
- undergarden:muncher
- undergarden:sploogie

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo

#alexsmobs:bald_eagle_targets
- minecraft:rabbit
- minecraft:salmon
- alexsmobs:raccoon
