minecraft:crafting
minecraft:blasting
minecraft:brewing
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
cookingforblockheads:cow_jar
farmingforblockheads:market
jei:information
create:block_cutting
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
justenoughprofessions:professions
minecraft:campfire
minecraft:fuel
minecraft:anvil
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
create:wood_cutting
createaddition:crude_burning
createaddition:rolling
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:mechanist_workbench
brazier:light_on_brazier
create:deploying
create:sequenced_assembly
enchdesc:compatible_items
justenoughbeacons:block
justenoughbeacons:conduit
justenoughbeacons:payment
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
createautomated:extraction
createautomated:picking
waystones:warp_plate
