To refresh this file, delete it and run /reload command again! Last updated: Sep 13, 2021 2:47:05 PM

#tconstruct:molten_utherium
- kubejs:molten_utherium

#tconstruct:molten_manyullyn
- tconstruct:molten_manyullyn
- tconstruct:flowing_molten_manyullyn

#tconstruct:molten_tin
- tconstruct:molten_tin
- tconstruct:flowing_molten_tin

#tconstruct:molten_quartz
- tconstruct:molten_quartz
- tconstruct:flowing_molten_quartz

#tconstruct:molten_invar
- tconstruct:molten_invar
- tconstruct:flowing_molten_invar

#tconstruct:sky_slime
- tconstruct:sky_slime
- tconstruct:flowing_sky_slime

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- undergarden:virulent_mix_source
- undergarden:virulent_mix_flowing
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#tconstruct:molten_porcelain
- tconstruct:molten_porcelain
- tconstruct:flowing_molten_porcelain

#tconstruct:molten_horizonite
- kubejs:molten_horizonite

#tconstruct:scorched_stone
- tconstruct:scorched_stone
- tconstruct:flowing_scorched_stone

#tconstruct:molten_osmium
- tconstruct:molten_osmium
- tconstruct:flowing_molten_osmium

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#tconstruct:molten_rose_gold
- tconstruct:molten_rose_gold
- tconstruct:flowing_molten_rose_gold

#tconstruct:molten_terminite
- kubejs:molten_terminite

#tconstruct:blazing_blood
- tconstruct:blazing_blood
- tconstruct:flowing_blazing_blood

#tconstruct:molten_platinum
- tconstruct:molten_platinum
- tconstruct:flowing_molten_platinum

#tconstruct:molten_slimesteel
- tconstruct:molten_slimesteel
- tconstruct:flowing_molten_slimesteel

#tconstruct:molten_obsidian
- tconstruct:molten_obsidian
- tconstruct:flowing_molten_obsidian

#tconstruct:molten_fiery
- kubejs:molten_fiery

#tconstruct:molten_thallasium
- kubejs:molten_thallasium

#tconstruct:molten_debris
- tconstruct:molten_debris
- tconstruct:flowing_molten_debris

#tconstruct:molten_cobalt
- tconstruct:molten_cobalt
- tconstruct:flowing_molten_cobalt

#tconstruct:molten_knightmetal
- kubejs:molten_knightmetal

#tconstruct:molten_gotopium
- kubejs:molten_gotopium

#tconstruct:molten_emerald
- tconstruct:molten_emerald
- tconstruct:flowing_molten_emerald

#tconstruct:molten_unorithe
- kubejs:molten_unorithe

#tconstruct:earth_slime
- tconstruct:earth_slime
- tconstruct:flowing_earth_slime

#tconstruct:slime
- #forge:slime
- #tconstruct:sky_slime
- #tconstruct:ender_slime

#tconstruct:molten_knight
- kubejs:molten_knight

#tconstruct:liquid_soul
- tconstruct:liquid_soul
- tconstruct:flowing_liquid_soul

#tconstruct:molten_tungsten
- tconstruct:molten_tungsten
- tconstruct:flowing_molten_tungsten

#tconstruct:blood
- tconstruct:blood
- tconstruct:flowing_blood

#forge:steam
- transport:flowing_steam
- transport:steam

#tconstruct:molten_shadow_steel
- kubejs:molten_shadow_steel

#forge:slime
- #tconstruct:earth_slime

#tconstruct:molten_fusion
- kubejs:molten_fusion

#tconstruct:molten_aeternium
- kubejs:molten_aeternium

#tconstruct:molten_constantan
- tconstruct:molten_constantan
- tconstruct:flowing_molten_constantan

#tconstruct:molten_storagium
- kubejs:molten_storagium

#tconstruct:molten_lead
- tconstruct:molten_lead
- tconstruct:flowing_molten_lead

#forge:magma
- #tconstruct:magma

#tconstruct:molten_clay
- tconstruct:molten_clay
- tconstruct:flowing_molten_clay

#tconstruct:molten_gold
- tconstruct:molten_gold
- tconstruct:flowing_molten_gold

#tconstruct:molten_forgotten
- kubejs:molten_forgotten

#forge:creosote

#tconstruct:molten_netherite
- tconstruct:molten_netherite
- tconstruct:flowing_molten_netherite

#tconstruct:molten_silver
- tconstruct:molten_silver
- tconstruct:flowing_molten_silver

#tconstruct:molten_pig_iron
- tconstruct:molten_pig_iron
- tconstruct:flowing_molten_pig_iron

#tconstruct:molten_soulsteel
- tconstruct:molten_soulsteel
- tconstruct:flowing_molten_soulsteel

#forge:crude_oil

#tconstruct:molten_regalium
- kubejs:molten_regalium

#tconstruct:molten_bronze
- tconstruct:molten_bronze
- tconstruct:flowing_molten_bronze

#tconstruct:molten_tinkers_bronze
- tconstruct:molten_tinkers_bronze
- tconstruct:flowing_molten_tinkers_bronze

#tconstruct:molten_phantom
- kubejs:molten_phantom

#tconstruct:molten_aluminum
- tconstruct:molten_aluminum
- tconstruct:flowing_molten_aluminum

#twilightforest:fire_jet_fuel
- #minecraft:lava

#forge:plantoil
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava
- createautomated:flowing_molten_diamond
- createautomated:molten_diamond
- createautomated:flowing_molten_emerald
- createautomated:molten_emerald

#tconstruct:molten_froststeel
- kubejs:molten_froststeel

#tconstruct:molten_electrum
- tconstruct:molten_electrum
- tconstruct:flowing_molten_electrum

#tconstruct:molten_pewter
- tconstruct:molten_pewter
- tconstruct:flowing_molten_pewter

#tconstruct:molten_brass
- tconstruct:molten_brass
- tconstruct:flowing_molten_brass

#tconstruct:seared_stone
- tconstruct:seared_stone
- tconstruct:flowing_seared_stone

#tconstruct:molten_iron
- tconstruct:molten_iron
- tconstruct:flowing_molten_iron

#tconstruct:molten_arcane_gold
- kubejs:molten_arcane_gold

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#tconstruct:molten_uranium
- tconstruct:molten_uranium
- tconstruct:flowing_molten_uranium

#tconstruct:molten_glass
- tconstruct:molten_glass
- tconstruct:flowing_molten_glass

#tconstruct:molten_copper
- tconstruct:molten_copper
- tconstruct:flowing_molten_copper

#tconstruct:ender_slime
- tconstruct:ender_slime
- tconstruct:flowing_ender_slime

#tconstruct:magma
- tconstruct:magma
- tconstruct:flowing_magma

#tconstruct:molten_steel
- tconstruct:molten_steel
- tconstruct:flowing_molten_steel

#tconstruct:molten_diamond
- tconstruct:molten_diamond
- tconstruct:flowing_molten_diamond

#twilightforest:portal_fluid
- #minecraft:water

#tconstruct:metal_like
- #tconstruct:molten_emerald
- #tconstruct:molten_quartz
- #tconstruct:molten_diamond
- #tconstruct:molten_iron
- #tconstruct:molten_gold
- #tconstruct:molten_copper
- #tconstruct:molten_cobalt
- #tconstruct:molten_debris
- #tconstruct:molten_slimesteel
- #tconstruct:molten_tinkers_bronze
- #tconstruct:molten_rose_gold
- #tconstruct:molten_pig_iron
- #tconstruct:molten_manyullyn
- #tconstruct:molten_hepatizon
- #tconstruct:molten_queens_slime
- #tconstruct:molten_soulsteel
- #tconstruct:molten_netherite
- #tconstruct:molten_knightslime
- #tconstruct:molten_tin
- #tconstruct:molten_aluminum
- #tconstruct:molten_lead
- #tconstruct:molten_silver
- #tconstruct:molten_nickel
- #tconstruct:molten_zinc
- #tconstruct:molten_platinum
- #tconstruct:molten_tungsten
- #tconstruct:molten_osmium
- #tconstruct:molten_uranium
- #tconstruct:molten_bronze
- #tconstruct:molten_brass
- #tconstruct:molten_electrum
- #tconstruct:molten_invar
- #tconstruct:molten_constantan
- #tconstruct:molten_pewter
- #tconstruct:molten_steel

#tconstruct:molten_garnite
- kubejs:molten_garnite

#tconstruct:slimelike
- #forge:magma
- #tconstruct:blood
- #tconstruct:molten_ender
- #tconstruct:slime

#tconstruct:molten_zinc
- tconstruct:molten_zinc
- tconstruct:flowing_molten_zinc

#tconstruct:molten_ender
- tconstruct:molten_ender
- tconstruct:flowing_molten_ender

#forge:tea
- create:flowing_tea
- create:tea

#tconstruct:molten_queens_slime
- tconstruct:molten_queens_slime
- tconstruct:flowing_molten_queens_slime

#tconstruct:molten_nickel
- tconstruct:molten_nickel
- tconstruct:flowing_molten_nickel

#tconstruct:molten_hepatizon
- tconstruct:molten_hepatizon
- tconstruct:flowing_molten_hepatizon

#decorative_blocks:thatch
- decorative_blocks:thatch
- decorative_blocks:flowing_thatch

#forge:honey
- resourcefulbees:honey
- resourcefulbees:catnip_honey
- create:flowing_honey
- create:honey
- resourcefulbees:rainbow_honey_flowing
- resourcefulbees:rainbow_honey

#tconstruct:molten_knightslime
- tconstruct:molten_knightslime
- tconstruct:flowing_molten_knightslime

#tconstruct:molten_cloggrum
- kubejs:molten_cloggrum

#create:no_infinite_draining
- createautomated:flowing_molten_diamond
- createautomated:molten_diamond
- createautomated:flowing_molten_emerald
- createautomated:molten_emerald
