{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.0","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.5.0","author":"Harvey_","name":"Go Create","files":[{"projectID":382216,"fileID":3351059,"required":true},{"projectID":318833,"fileID":3412128,"required":true},{"projectID":233019,"fileID":3031978,"required":true},{"projectID":438003,"fileID":3341324,"required":true},{"projectID":248787,"fileID":3395800,"required":true},{"projectID":312353,"fileID":3374317,"required":true},{"projectID":280510,"fileID":3232225,"required":true},{"projectID":250363,"fileID":3326041,"required":true},{"projectID":436964,"fileID":3196072,"required":true},{"projectID":308653,"fileID":3258439,"required":true},{"projectID":272515,"fileID":3404330,"required":true},{"projectID":446253,"fileID":3421281,"required":true},{"projectID":340583,"fileID":3307879,"required":true},{"projectID":510089,"fileID":3419642,"required":true},{"projectID":428877,"fileID":3303188,"required":true},{"projectID":389665,"fileID":3344719,"required":true},{"projectID":238361,"fileID":3304159,"required":true},{"projectID":421179,"fileID":3328916,"required":true},{"projectID":312918,"fileID":3411324,"required":true},{"projectID":228525,"fileID":3411543,"required":true},{"projectID":313536,"fileID":3104453,"required":true},{"projectID":402616,"fileID":3353003,"required":true},{"projectID":389697,"fileID":3416699,"required":true},{"projectID":298187,"fileID":3205295,"required":true},{"projectID":261251,"fileID":3430455,"required":true},{"projectID":459701,"fileID":3399554,"required":true},{"projectID":55438,"fileID":3346467,"required":true},{"projectID":456956,"fileID":3424808,"required":true},{"projectID":251407,"fileID":3222131,"required":true},{"projectID":348521,"fileID":3311352,"required":true},{"projectID":256717,"fileID":3348509,"required":true},{"projectID":414401,"fileID":3252973,"required":true},{"projectID":383129,"fileID":3432838,"required":true},{"projectID":470193,"fileID":3434629,"required":true},{"projectID":250398,"fileID":3434370,"required":true},{"projectID":222908,"fileID":3158118,"required":true},{"projectID":237307,"fileID":3398000,"required":true},{"projectID":233071,"fileID":3330406,"required":true},{"projectID":297038,"fileID":3437571,"required":true},{"projectID":328085,"fileID":3419412,"required":true},{"projectID":466792,"fileID":3384570,"required":true},{"projectID":494206,"fileID":3377245,"required":true},{"projectID":509285,"fileID":3419932,"required":true},{"projectID":497867,"fileID":3407875,"required":true},{"projectID":377835,"fileID":3388486,"required":true},{"projectID":452645,"fileID":3342327,"required":true},{"projectID":272335,"fileID":3349690,"required":true},{"projectID":309927,"fileID":3343065,"required":true},{"projectID":377281,"fileID":3358126,"required":true},{"projectID":362528,"fileID":3166283,"required":true},{"projectID":232131,"fileID":3330403,"required":true},{"projectID":231275,"fileID":3222705,"required":true},{"projectID":442508,"fileID":3392240,"required":true},{"projectID":377794,"fileID":3318948,"required":true},{"projectID":430824,"fileID":3392990,"required":true},{"projectID":366140,"fileID":3358883,"required":true},{"projectID":429625,"fileID":3157832,"required":true},{"projectID":284324,"fileID":3184796,"required":true},{"projectID":250419,"fileID":3360152,"required":true},{"projectID":291509,"fileID":3154938,"required":true},{"projectID":245174,"fileID":3361748,"required":true},{"projectID":496030,"fileID":3421782,"required":true},{"projectID":409087,"fileID":3328602,"required":true},{"projectID":465066,"fileID":3277762,"required":true},{"projectID":351491,"fileID":3328131,"required":true},{"projectID":233342,"fileID":3216206,"required":true},{"projectID":367706,"fileID":3436989,"required":true},{"projectID":261924,"fileID":3332379,"required":true},{"projectID":299540,"fileID":3172796,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":475117,"fileID":3419895,"required":true},{"projectID":288885,"fileID":3245271,"required":true},{"projectID":429235,"fileID":3435176,"required":true},{"projectID":486392,"fileID":3419392,"required":true},{"projectID":244844,"fileID":3412050,"required":true},{"projectID":280294,"fileID":3419933,"required":true},{"projectID":376351,"fileID":3146365,"required":true},{"projectID":314904,"fileID":3038811,"required":true},{"projectID":404465,"fileID":3431978,"required":true},{"projectID":289412,"fileID":3435241,"required":true},{"projectID":404468,"fileID":3409580,"required":true},{"projectID":353051,"fileID":3273863,"required":true},{"projectID":363703,"fileID":3343460,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":228756,"fileID":3405717,"required":true},{"projectID":284497,"fileID":3375360,"required":true},{"projectID":309674,"fileID":3376819,"required":true},{"projectID":232791,"fileID":3433503,"required":true},{"projectID":238222,"fileID":3438494,"required":true},{"projectID":437558,"fileID":3172880,"required":true},{"projectID":32274,"fileID":3397059,"required":true},{"projectID":352622,"fileID":3098120,"required":true},{"projectID":242223,"fileID":3429379,"required":true},{"projectID":417645,"fileID":3198370,"required":true},{"projectID":240630,"fileID":3409354,"required":true},{"projectID":410295,"fileID":3279152,"required":true},{"projectID":429371,"fileID":3407451,"required":true},{"projectID":241895,"fileID":3222119,"required":true},{"projectID":460819,"fileID":3249059,"required":true},{"projectID":412525,"fileID":3329216,"required":true},{"projectID":358304,"fileID":3038361,"required":true},{"projectID":347954,"fileID":3232534,"required":true},{"projectID":404038,"fileID":3242497,"required":true},{"projectID":284745,"fileID":3224434,"required":true},{"projectID":74924,"fileID":3439180,"required":true},{"projectID":502372,"fileID":3387338,"required":true},{"projectID":409371,"fileID":3217067,"required":true},{"projectID":351948,"fileID":3273200,"required":true},{"projectID":238747,"fileID":3038982,"required":true},{"projectID":484954,"fileID":3393160,"required":true},{"projectID":69118,"fileID":3215383,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":250498,"fileID":3362794,"required":true},{"projectID":252848,"fileID":3382150,"required":true},{"projectID":238372,"fileID":3182258,"required":true},{"projectID":241160,"fileID":3098229,"required":true},{"projectID":442354,"fileID":3270426,"required":true},{"projectID":354339,"fileID":3199872,"required":true},{"projectID":430404,"fileID":3404058,"required":true},{"projectID":314002,"fileID":3055679,"required":true},{"projectID":252042,"fileID":3131044,"required":true},{"projectID":224633,"fileID":3107222,"required":true},{"projectID":306770,"fileID":3374063,"required":true},{"projectID":415974,"fileID":3227802,"required":true},{"projectID":431149,"fileID":3206202,"required":true},{"projectID":222967,"fileID":3172028,"required":true},{"projectID":388800,"fileID":3353732,"required":true},{"projectID":243121,"fileID":3394265,"required":true},{"projectID":305373,"fileID":3280843,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":243076,"fileID":3400575,"required":true},{"projectID":272302,"fileID":3400591,"required":true},{"projectID":370777,"fileID":3211052,"required":true},{"projectID":499980,"fileID":3435337,"required":true},{"projectID":291788,"fileID":3118698,"required":true},{"projectID":407174,"fileID":3188120,"required":true},{"projectID":327554,"fileID":3400041,"required":true},{"projectID":277616,"fileID":3420107,"required":true},{"projectID":246974,"fileID":3273858,"required":true},{"projectID":222789,"fileID":3039955,"required":true},{"projectID":361579,"fileID":3337641,"required":true},{"projectID":461822,"fileID":3337788,"required":true},{"projectID":223852,"fileID":3402515,"required":true},{"projectID":378802,"fileID":3268432,"required":true},{"projectID":438332,"fileID":3413938,"required":true},{"projectID":454372,"fileID":3413422,"required":true},{"projectID":412082,"fileID":3424380,"required":true},{"projectID":264353,"fileID":3103028,"required":true},{"projectID":74072,"fileID":3439200,"required":true},{"projectID":377798,"fileID":3107953,"required":true},{"projectID":245211,"fileID":3319255,"required":true},{"projectID":379849,"fileID":3361666,"required":true},{"projectID":306549,"fileID":3224747,"required":true},{"projectID":287342,"fileID":3346366,"required":true},{"projectID":271740,"fileID":3172881,"required":true},{"projectID":260262,"fileID":3258349,"required":true},{"projectID":377109,"fileID":3185524,"required":true},{"projectID":313816,"fileID":3145252,"required":true},{"projectID":297028,"fileID":3432688,"required":true},{"projectID":292692,"fileID":3386772,"required":true},{"projectID":394535,"fileID":3301005,"required":true},{"projectID":235577,"fileID":3098221,"required":true},{"projectID":227639,"fileID":3413560,"required":true},{"projectID":326895,"fileID":3249419,"required":true},{"projectID":251767,"fileID":3343400,"required":true},{"projectID":457038,"fileID":3375715,"required":true},{"projectID":391640,"fileID":3119850,"required":true},{"projectID":421850,"fileID":3412585,"required":true},{"projectID":480006,"fileID":3303283,"required":true},{"projectID":426558,"fileID":3440131,"required":true},{"projectID":313970,"fileID":3438930,"required":true},{"projectID":419699,"fileID":3442690,"required":true},{"projectID":331936,"fileID":3441028,"required":true},{"projectID":361276,"fileID":3443390,"required":true},{"projectID":283644,"fileID":3437009,"required":true},{"projectID":422301,"fileID":3437364,"required":true},{"projectID":245755,"fileID":3440017,"required":true},{"projectID":415057,"fileID":3288982,"required":true},{"projectID":362393,"fileID":3249309,"required":true},{"projectID":395078,"fileID":3421482,"required":true},{"projectID":365045,"fileID":3295700,"required":true},{"projectID":398521,"fileID":3418719,"required":true},{"projectID":455519,"fileID":3439904,"required":true},{"projectID":442719,"fileID":3442748,"required":true},{"projectID":465575,"fileID":3412586,"required":true},{"projectID":388992,"fileID":3416597,"required":true},{"projectID":314906,"fileID":3438528,"required":true},{"projectID":460127,"fileID":3434653,"required":true},{"projectID":231484,"fileID":3445172,"required":true},{"projectID":439890,"fileID":3447171,"required":true},{"projectID":410811,"fileID":3448062,"required":true},{"projectID":388172,"fileID":3448099,"required":true},{"projectID":368293,"fileID":3449198,"required":true},{"projectID":416294,"fileID":3445498,"required":true},{"projectID":353942,"fileID":3446932,"required":true},{"projectID":242818,"fileID":3448050,"required":true},{"projectID":238086,"fileID":3445496,"required":true},{"projectID":384508,"fileID":3447567,"required":true},{"projectID":247560,"fileID":3444476,"required":true},{"projectID":507435,"fileID":3449358,"required":true}]}
