minecraft:crafting
minecraft:blasting
minecraft:brewing
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
cookingforblockheads:cow_jar
farmingforblockheads:market
jei:information
transport:rail_workers_bench
create:block_cutting
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
eidolon:crucible
eidolon:ritual
eidolon:worktable
justenoughprofessions:professions
minecraft:campfire
minecraft:fuel
minecraft:anvil
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
transport:module_configurator
jepb:bartering
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
create:wood_cutting
apotheosis:fletching
apotheosis:soulfire
createaddition:crude_burning
createaddition:rolling
resourcefulbees:apiary
resourcefulbees:bee_pollination_entity_flowers
resourcefulbees:bee_pollination_flowers
resourcefulbees:block_mutation
resourcefulbees:block_to_item_mutation
resourcefulbees:breeding
resourcefulbees:centrifuge
resourcefulbees:entity_to_entity_mutation
resourcefulbees:hive
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:mechanist_workbench
brazier:light_on_brazier
create:deploying
create:sequenced_assembly
enchdesc:compatible_items
justenoughbeacons:block
justenoughbeacons:conduit
justenoughbeacons:payment
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
createautomated:extraction
createautomated:picking
waystones:warp_plate
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
environmental:baking
environmental:sawing
