{
   "block.resourcefulbees.ancient_honeycomb_block": "Ancient Debris Honeycomb Block",
   "item.resourcefulbees.ancient_honeycomb": "Ancient Debris Honeycomb",
   "item.resourcefulbees.ancient_bee_spawn_egg": "Ancient De-Bee Spawn Egg",
   "entity.resourcefulbees.ancient_bee": "Ancient De-Bee",

   "block.resourcefulbees.zinc_honeycomb_block": "Zinc Honeycomb Block",
   "item.resourcefulbees.zinc_honeycomb": "Zinc Honeycomb",
   "item.resourcefulbees.zinc_bee_spawn_egg": "Zinc Bee Spawn Egg",
   "entity.resourcefulbees.zinc_bee": "Zinc Bee",
   
   "block.resourcefulbees.copper_honeycomb_block": "Copper Honeycomb Block",
   "item.resourcefulbees.copper_honeycomb": "Copper Honeycomb",
   "item.resourcefulbees.copper_bee_spawn_egg": "Copper Bee Spawn Egg",
   "entity.resourcefulbees.copper_bee": "Copper Bee",

   "block.resourcefulbees.lead_honeycomb_block": "Lead Honeycomb Block",
   "item.resourcefulbees.lead_honeycomb": "Lead Honeycomb",
   "item.resourcefulbees.lead_bee_spawn_egg": "Lead Bee Spawn Egg",
   "entity.resourcefulbees.lead_bee": "Lead Bee",

"block.resourcefulbees.abyss_diamond_honeycomb_block": "Aboranys Honeycomb Block",
   "item.resourcefulbees.abyss_diamond_honeycomb": "Aboranys Diamond Honeycomb",
   "item.resourcefulbees.abyss_diamond_bee_spawn_egg": "Aboranys Diamond Bee Spawn Egg",
   "entity.resourcefulbees.abyss_diamond_bee": "Aboranys Diamond Bee",

"block.resourcefulbees.fiery_honeycomb_block": "Fiery Honeycomb Block",
   "item.resourcefulbees.fiery_honeycomb": "Fiery Honeycomb",
   "item.resourcefulbees.fiery_bee_spawn_egg": "Fiery Bee Spawn Egg",
   "entity.resourcefulbees.fiery_bee": "Fiery Bee",

"block.resourcefulbees.fire_diamond_honeycomb_block": "Ignisithe Honeycomb Block",
   "item.resourcefulbees.fire_diamond_honeycomb": "Ignisithe Honeycomb",
   "item.resourcefulbees.fire_diamond_bee_spawn_egg": "Ignisithe Bee Spawn Egg",
   "entity.resourcefulbees.fire_diamond_bee": "Ignisithe Bee",

"block.resourcefulbees.ice_diamond_honeycomb_block": "Glacerythe Honeycomb Block",
   "item.resourcefulbees.ice_diamond_honeycomb": "Glacerythe Honeycomb",
   "item.resourcefulbees.ice_diamond_bee_spawn_egg": "Glacerythe Bee Spawn Egg",
   "entity.resourcefulbees.ice_diamond_bee": "Glacerythe Bee",

"block.resourcefulbees.rose_quartz_honeycomb_block": "Rose Quartz Honeycomb Block",
   "item.resourcefulbees.rose_quartz_honeycomb": "Rose Quartz Honeycomb",
   "item.resourcefulbees.rose_quartz_bee_spawn_egg": "Rose Quartz Bee Spawn Egg",
   "entity.resourcefulbees.rose_quartz_bee": "Rose Quartz Bee",

"block.resourcefulbees.blaze_honeycomb_block": "Blaze Honeycomb Block",
   "item.resourcefulbees.blaze_honeycomb": "Blaze Honeycomb",
   "item.resourcefulbees.blaze_bee_spawn_egg": "Blaze Bee Spawn Egg",
   "entity.resourcefulbees.blaze_bee": "Blaze Bee",

"block.resourcefulbees.storagium_honeycomb_block": "Storagium Honeycomb Block",
   "item.resourcefulbees.storagium_honeycomb": "Storagium Honeycomb",
   "item.resourcefulbees.storagium_bee_spawn_egg": "Storagium Bee Spawn Egg",
   "entity.resourcefulbees.storagium_bee": "Storagium Bee",

"block.resourcefulbees.andesite_honeycomb_block": "Andesite Honeycomb Block",
   "item.resourcefulbees.andesite_honeycomb": "Andesite Honeycomb",
   "item.resourcefulbees.andesite_bee_spawn_egg": "Andesite Bee Spawn Egg",
   "entity.resourcefulbees.andesite_bee": "Andesite Bee",

"block.resourcefulbees.brass_honeycomb_block": "Brass Honeycomb Block",
   "item.resourcefulbees.brass_honeycomb": "Brass Honeycomb",
   "item.resourcefulbees.brass_bee_spawn_egg": "Brass Bee Spawn Egg",
   "entity.resourcefulbees.brass_bee": "Brass Bee",

"block.resourcefulbees.cell_honeycomb_block": "Cell Honeycomb Block",
   "item.resourcefulbees.cell_honeycomb": "Cell Honeycomb",
   "item.resourcefulbees.cell_bee_spawn_egg": "Cell Bee Spawn Egg",
   "entity.resourcefulbees.cell_bee": "Cell Bee",

"block.resourcefulbees.unorthorite_honeycomb_block": "Unorthorite Honeycomb Block",
   "item.resourcefulbees.unorthorite_honeycomb": "Unorthorite Honeycomb",
   "item.resourcefulbees.unorthorite_bee_spawn_egg": "Unorthorite Bee Spawn Egg",
   "entity.resourcefulbees.unorthorite_bee": "Unorthorite Bee",

"block.resourcefulbees.totem_honeycomb_block": "Totem Honeycomb Block",
   "item.resourcefulbees.totem_honeycomb": "Totem Honeycomb",
   "item.resourcefulbees.totem_bee_spawn_egg": "Totem Bee Spawn Egg",
   "entity.resourcefulbees.totem_bee": "Totem Bee",

"block.resourcefulbees.enchanting_honeycomb_block": "Enchanting Honeycomb Block",
   "item.resourcefulbees.enchanting_honeycomb": "Enchanting Honeycomb",
   "item.resourcefulbees.enchanting_bee_spawn_egg": "Enchanting Bee Spawn Egg",
   "entity.resourcefulbees.enchanting_bee": "Enchanting Bee",


"block.resourcefulbees.wire_honeycomb_block": "Wire Honeycomb Block",
   "item.resourcefulbees.wire_honeycomb": "Wire Honeycomb",
   "item.resourcefulbees.wire_bee_spawn_egg": "Wire Bee Spawn Egg",
   "entity.resourcefulbees.wire_bee": "Wire Bee",


"block.resourcefulbees.go_honeycomb_block": "Go Energy Honeycomb Block",
   "item.resourcefulbees.go_honeycomb": "Go Energy Honeycomb",
   "item.resourcefulbees.go_bee_spawn_egg": "Go Energy Bee Spawn Egg",
   "entity.resourcefulbees.go_bee": "Go Energy Bee",

"block.resourcefulbees.eternal_crystal_honeycomb_block": "Eternal Crystal Honeycomb Block",
   "item.resourcefulbees.eternal_crystal_honeycomb": "Eternal Crystal Honeycomb",
   "item.resourcefulbees.eternal_crystal_bee_spawn_egg": "Eternal Crystal Bee Spawn Egg",
   "entity.resourcefulbees.eternal_crystal_bee": "Eternal Crystal Bee",

"block.resourcefulbees.solar_honeycomb_block": "Solar Honeycomb Block",
   "item.resourcefulbees.solar_honeycomb": "Solar Honeycomb",
   "item.resourcefulbees.solar_bee_spawn_egg": "Solar Bee Spawn Egg",
   "entity.resourcefulbees.solar_bee": "Solar Bee",

"block.resourcefulbees.loran_honeycomb_block": "Loran Honeycomb Block",
   "item.resourcefulbees.loran_honeycomb": "Loran Honeycomb",
   "item.resourcefulbees.loran_bee_spawn_egg": "Loran Bee Spawn Egg",
   "entity.resourcefulbees.loran_bee": "Loran Bee"
}
